# Biohazard Containment Unit

**Department Type:** Combative

**Description:** The Emergency Response Team is the corporations military force. Tasked with some of the most dangerous operations, the Emergency Response Team responds during raids and riots. They are highly trained and equiped with heavy weaponry, allowing them to gain control of any situation.

**Join Requirements:** CL-2 or higher **and** member of the Department of Security (RA-7)

---

## Site - 013

| **<ins>Department/Ranks</ins>** | **<ins>Cost</ins>** | **<ins>Class</ins>** | **<ins>XP Required</ins>** | **<ins>Abbr.</ins>** |
|:---:|:---:|:---:|:---:|:---:|
| **Biohazard Containment Unit** | **9000 Credits/650 R$** |  |  |  |
| Containment Trainee |  | **CL-3** | **0** | **C-1** |
| Junior Containment Specialist |  | **CL-3** | **3300** | **C-2** |
| Containment Specialist |  | **CL-3** | **6500** | **C-3** |
| Senior Containment Specialist |  | **CL-4** | **17000** | **C-4** |
| Containment Supervisor |  | **CL-4** | **30000** | **CS** |
| Containment Manager |  | **CL-4** | **55000** | **CM** |
| Biohazard Director |  | **CL-5** | **80000** | **BD** |

---

## Research Area 13
| **<ins>Department/Ranks</ins>** | **<ins>Class</ins>** |
|:---:|:---:|
| **Biohazard Containment Unit** |  |
| Containment Recruit | **LR** |
| Junior Containment Specialist | **LR** |
| Containment Specialist | **MR** |
| Senior Containment Specialist | **MR** |
| Experienced Containment Specialist | **MR** |
| Containment Supervisor | **HiCom (HR)** |
| Containment Manager | **HiCom (HR)** |
| Biohazard Director | **HiCom (HR)** |